</style>
<style>
    @view-transition {
        navigation: auto;
    }
</style>
<script src="/_sdk/data_sdk.js" type="text/javascript"></script>
<script src="/_sdk/element_sdk.js" type="text/javascript"></script>
<script src="https://cdn.tailwindcss.com" type="text/javascript"></script>
</head>

<body>
    <div class="app-container">
        <div class="main-content">
            <header class="header">
                <h1>🏘️ Community Report System</h1>
                <div class="tech-badge">
                </div>
            </header>
            <div class="stats-container">
                <div class="stat-card">
                    <p class="stat-number" id="totalReports">0</p>
                    <p class="stat-label">Total Reports</p>
                </div>
                <div class="stat-card">
                    <p class="stat-number" id="pendingReports">0</p>
                    <p class="stat-label">Pending</p>
                </div>
                <div class="stat-card">
                    <p class="stat-number" id="reviewingReports">0</p>
                    <p class="stat-label">Reviewing</p>
                </div>
                <div class="stat-card">
                    <p class="stat-number" id="resolvedReports">0</p>
                    <p class="stat-label">Resolved</p>
                </div>
            </div>
            <div class="filter-container">
                <div class="filter-row">
                    <div class="filter-group"><label for="filterCategory">Filter by Category</label> <select id="filterCategory"> <option value="all">All Categories</option> <option value="Infrastructure">🏗️ Infrastructure</option> <option value="Safety">🚨 Safety</option> <option value="Environment">🌳 Environment</option> <option value="Maintenance">🔧 Maintenance</option> <option value="Other">📌 Other</option> </select>
                    </div>
                    <div class="filter-group"><label for="filterStatus">Filter by Status</label> <select id="filterStatus"> <option value="all">All Statuses</option> <option value="Pending">⏳ Pending</option> <option value="Reviewing">🔍 Reviewing</option> <option value="Resolved">✅ Resolved</option> </select>
                    </div>
                </div>
            </div>
            <div class="content-wrapper">
                <div class="card">