div id="imagePreview" class="image-preview"><img id="previewImg" src="" alt="Preview">
</div>
</div><button type="submit" class="btn btn-primary" id="submitBtn"> Submit Report </button>
</form>
</div>
<div class="card">
    <h2>📋 Community Reports</h2>
    <div id="reportsList" class="reports-list">
        <div class="empty-state">
            <div class="empty-state-icon">
                📋
            </div>
            <p>No reports yet. Be the first to submit one!</p>
        </div>
    </div>
</div>
</div>
</div>
</div>
<!-- Toast Notification -->
<div id="toast" class="toast"><span id="toastMessage"></span>
</div>
<!-- Detail Modal -->
<div id="detailModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>📄 Report Details</h3><button class="close-btn" onclick="closeDetailModal()">×</button>
        </div>
        <div class="modal-body" id="modalBody">
            <!-- Content will be dynamically inserted -->
        </div>
    </div>
</div>