<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Community Report System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .header p {
            font-size: 1.1em;
            opacity: 0.9;
        }
        
        .content {
            padding: 40px;
        }
        
        .back-link {
            display: inline-block;
            margin-bottom: 30px;
            padding: 10px 20px;
            background: #667eea;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }
        
        .back-link:hover {
            background: #764ba2;
        }
        
        .intro {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 40px;
            text-align: center;
            border-left: 4px solid #667eea;
        }
        
        .intro h2 {
            color: #667eea;
            margin-bottom: 10px;
            font-size: 1.5em;
        }
        
        .intro p {
            font-size: 1.1em;
            color: #555;
        }
        
        .team-section {
            margin-bottom: 40px;
        }
        
        .engineers-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 40px;
        }
        
        .engineer-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            text-align: center;
        }
        
        .engineer-card .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 auto 20px;
            border: 4px solid rgba(255, 255, 255, 0.3);
            object-fit: cover;
            display: block;
        }
        
        .profile-placeholder {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 auto 20px;
            border: 4px solid rgba(255, 255, 255, 0.3);
            background: rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 60px;
            font-weight: bold;
            color: white;
        }
        
        .profile-initial {
            font-weight: 700;
            font-size: 60px;
        }
        
        .engineer-name {
            font-size: 1.3em;
            margin-bottom: 5px;
            font-weight: 700;
        }
        
        .engineer-card .title {
            font-size: 1.1em;
            opacity: 0.9;
            margin-bottom: 20px;
            font-weight: 600;
        }
        
        .engineer-card h3 {
            font-size: 1.3em;
            margin-top: 20px;
            margin-bottom: 10px;
            opacity: 0.95;
        }
        
        .engineer-card ul {
            list-style: none;
            margin-left: 0;
        }
        
        .engineer-card li {
            padding: 8px 0;
            padding-left: 25px;
            position: relative;
        }
        
        .engineer-card li:before {
            content: "✓";
            position: absolute;
            left: 0;
            font-weight: bold;
            opacity: 0.9;
        }
        
        .tech-stack {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
        }
        
        .tech-stack h4 {
            margin-bottom: 10px;
            opacity: 0.95;
        }
        
        .tech-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }
        
        .tech-tag {
            background: rgba(255, 255, 255, 0.2);
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.9em;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .work-breakdown {
            margin-top: 40px;
        }
        
        .work-breakdown h2 {
            color: #667eea;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2em;
            border-bottom: 2px solid #667eea;
            padding-bottom: 15px;
        }
        
        .timeline {
            position: relative;
            padding: 20px 0;
        }
        
        .timeline-item {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 40px;
            align-items: start;
        }
        
        .timeline-item:nth-child(even) {
            direction: rtl;
        }
        
        .timeline-item:nth-child(even)>* {
            direction: ltr;
        }
        
        .timeline-content {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 8px;
            border-left: 4px solid #667eea;
            position: relative;
        }
        
        .timeline-item:nth-child(even) .timeline-content {
            border-left: none;
            border-right: 4px solid #764ba2;
        }
        
        .timeline-content h3 {
            color: #667eea;
            margin-bottom: 10px;
            font-size: 1.3em;
        }
        
        .timeline-item:nth-child(even) .timeline-content h3 {
            color: #764ba2;
        }
        
        .timeline-content ul {
            list-style: none;
            margin-left: 0;
        }
        
        .timeline-content li {
            padding: 8px 0;
            padding-left: 20px;
            position: relative;
        }
        
        .timeline-content li:before {
            content: "▪";
            position: absolute;
            left: 0;
            color: #667eea;
        }
        
        .timeline-item:nth-child(even) .timeline-content li:before {
            color: #764ba2;
        }
        
        .timeline-dot {
            width: 20px;
            height: 20px;
            background: #667eea;
            border-radius: 50%;
            position: absolute;
            top: 30px;
            right: -40px;
            border: 4px solid white;
            box-shadow: 0 0 0 2px #667eea;
        }
        
        .timeline-item:nth-child(even) .timeline-dot {
            left: -40px;
            right: auto;
            background: #764ba2;
            box-shadow: 0 0 0 2px #764ba2;
        }
        
        @media (max-width: 768px) {
            .engineers-grid {
                grid-template-columns: 1fr;
            }
            .timeline-item {
                grid-template-columns: 1fr;
                direction: ltr !important;
            }
            .timeline-item:nth-child(even)>* {
                direction: ltr;
            }
            .timeline-item> :nth-child(1) {
                order: 2;
            }
            .timeline-item> :nth-child(2) {
                order: 1;
            }
            .timeline-content {
                border-left: 4px solid #667eea;
                border-right: none;
            }
            .timeline-item:nth-child(even) .timeline-content {
                border-left: 4px solid #667eea;
                border-right: none;
            }
            .timeline-dot {
                right: -40px;
                left: auto;
                background: #667eea;
                box-shadow: 0 0 0 2px #667eea;
            }
            .timeline-item:nth-child(even) .timeline-dot {
                right: -40px;
                left: auto;
            }
        }
        
        .contribution-summary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            border-radius: 10px;
            margin-top: 40px;
            text-align: center;
        }
        
        .contribution-summary h2 {
            color: white;
            border-bottom: 2px solid rgba(255, 255, 255, 0.3);
            padding-bottom: 15px;
            margin-bottom: 20px;
        }
        
        .contribution-summary p {
            font-size: 1.1em;
            opacity: 0.95;
            margin-bottom: 15px;
        }
        
        .footer {
            background: #f8f9fa;
            padding: 20px;
            text-align: center;
            color: #666;
            border-top: 1px solid #ddd;
        }
        
        .footer p {
            margin: 5px 0;
        }
        
        .divider {
            height: 2px;
            background: linear-gradient(90deg, transparent, #667eea, transparent);
            margin: 40px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>About Us</h1>
            <p>Meet the Developers Behind Community Report System</p>
        </div>

        <div class="content">
            <nav style="background: white; padding: 15px; border-radius: 10px; margin-bottom: 30px; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); display: flex; justify-content: center; gap: 20px; position: relative; top: -40px; margin-bottom: 0; flex-wrap: wrap;">
                <a href="client-example.html" style="color: #667eea; text-decoration: none; font-weight: 600; padding: 8px 16px; border-radius: 5px; transition: background 0.3s;" onmouseover="this.style.background='#f0f0f0'" onmouseout="this.style.background='transparent'">Home</a>
                <a href="readme.html" style="color: #667eea; text-decoration: none; font-weight: 600; padding: 8px 16px; border-radius: 5px; transition: background 0.3s;" onmouseover="this.style.background='#f0f0f0'" onmouseout="this.style.background='transparent'">Documentation</a>
                <a href="about-us.html" style="color: #667eea; text-decoration: none; font-weight: 600; padding: 8px 16px; border-radius: 5px; background: #f0f0f0;">About Us</a>
            </nav>
            <a href="readme.html" class="back-link" style="margin-top: 30px;">← Back to Documentation</a>

            <div class="intro">
                <h2>Our Mission</h2>
                <p>We are a dedicated team of developers creating tools to empower communities and make civic reporting accessible to everyone.</p>
            </div>

            <div class="team-section">
                <div class="engineers-grid">
                    <!-- JEFF CARD -->
                    <div class="engineer-card">
                        <div class="profile-placeholder">
                            <span class="profile-initial">J</span>
                        </div>
                        <div class="engineer-name">Eng Jeff</div>
                        <div class="title">Backend Engineer & Server Architecture</div>

                        <h3>Expertise</h3>
                        <ul>
                            <li>Node.js & Server Development</li>
                            <li>RESTful API Design</li>
                            <li>Database Management</li>
                            <li>System Architecture</li>
                            <li>Error Handling & Validation</li>
                        </ul>

                        <div class="tech-stack">
                            <h4>Technologies</h4>
                            <div class="tech-tags">
                                <span class="tech-tag">Node.js</span>
                                <span class="tech-tag">HTTP Server</span>
                                <span class="tech-tag">JSON</span>
                                <span class="tech-tag">File I/O</span>
                                <span class="tech-tag">REST APIs</span>
                                <span class="tech-tag">CORS</span>
                            </div>
                        </div>

                        <h3 style="margin-top: 20px;">Key Contributions</h3>
                        <ul>
                            <li>Built complete REST API</li>
                            <li>Implemented CRUD operations</li>
                            <li>Created filtering system</li>
                            <li>Designed data storage</li>
                            <li>Added comments feature</li>
                            <li>Statistics calculation</li>
                        </ul>
                    </div>

                    <!-- AKAP CARD -->
                    <div class="engineer-card">
                        <div class="profile-placeholder">
                            <span class="profile-initial">A</span>
                        </div>
                        <div class="engineer-name">Eng Akap</div>
                        <div class="title">Frontend Engineer & UI/UX Designer</div>

                        <h3>Expertise</h3>
                        <ul>
                            <li>HTML & CSS Design</li>
                            <li>User Interface Creation</li>
                            <li>User Experience Design</li>
                            <li>Frontend Integration</li>
                            <li>Responsive Design</li>
                            <li>Client-Side Functionality</li>
                        </ul>

                        <div class="tech-stack">
                            <h4>Technologies</h4>
                            <div class="tech-tags">
                                <span class="tech-tag">HTML5</span>
                                <span class="tech-tag">CSS3</span>
                                <span class="tech-tag">JavaScript</span>
                                <span class="tech-tag">Fetch API</span>
                                <span class="tech-tag">UI Design</span>
                                <span class="tech-tag">UX Design</span>
                            </div>
                        </div>

                        <h3 style="margin-top: 20px;">Key Contributions</h3>
                        <ul>
                            <li>Designed UI interfaces</li>
                            <li>Created form systems</li>
                            <li>Built styling framework</li>
                            <li>Implemented image preview</li>
                            <li>API integration</li>
                            <li>User interactions</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="divider"></div>

            <div class="work-breakdown">
                <h2>Work Breakdown by Component</h2>

                <div class="timeline">
                    <!-- Backend Components -->
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <h3>📡 Server Implementation</h3>
                            <ul>
                                <li>HTTP Server Setup (server.js)</li>
                                <li>Port Configuration (3000)</li>
                                <li>Request Handling</li>
                                <li>CORS Configuration</li>
                                <li>Error Management</li>
                            </ul>
                            <span class="timeline-dot"></span>
                        </div>
                        <div style="text-align: center; padding: 20px;">
                            <h4 style="color: #667eea; font-size: 1.2em;">Jeff's Work</h4>
                        </div>
                    </div>

                    <!-- Frontend Components -->
                    <div class="timeline-item">
                        <div style="text-align: center; padding: 20px;">
                            <h4 style="color: #764ba2; font-size: 1.2em;">Akap's Work</h4>
                        </div>
                        <div class="timeline-content">
                            <h3>🎨 UI/UX Design</h3>
                            <ul>
                                <li>CSS Styling System</li>
                                <li>Responsive Layouts</li>
                                <li>Color Schemes</li>
                                <li>Typography</li>
                                <li>Visual Hierarchy</li>
                            </ul>
                            <span class="timeline-dot"></span>
                        </div>
                    </div>

                    <!-- API Endpoints -->
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <h3>🔌 API Endpoints</h3>
                            <ul>
                                <li>GET /api/reports</li>
                                <li>POST /api/reports</li>
                                <li>PUT /api/reports/:id/status</li>
                                <li>DELETE /api/reports/:id</li>
                                <li>POST /api/reports/:id/comments</li>
                                <li>GET /api/stats</li>
                            </ul>
                            <span class="timeline-dot"></span>
                        </div>
                        <div style="text-align: center; padding: 20px;">
                            <h4 style="color: #667eea; font-size: 1.2em;">Jeff's Work</h4>
                        </div>
                    </div>

                    <!-- Frontend Forms -->
                    <div class="timeline-item">
                        <div style="text-align: center; padding: 20px;">
                            <h4 style="color: #764ba2; font-size: 1.2em;">Akap's Work</h4>
                        </div>
                        <div class="timeline-content">
                            <h3>📝 Report Submission Form</h3>
                            <ul>
                                <li>Form Layout</li>
                                <li>Input Fields</li>
                                <li>Form Validation UI</li>
                                <li>Image Upload Preview</li>
                                <li>Submit Button Styling</li>
                            </ul>
                            <span class="timeline-dot"></span>
                        </div>
                    </div>

                    <!-- Database -->
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <h3>💾 Data Management</h3>
                            <ul>
                                <li>JSON Database Setup</li>
                                <li>File Operations</li>
                                <li>Data Structure Design</li>
                                <li>Statistics Calculation</li>
                                <li>Data Persistence</li>
                            </ul>
                            <span class="timeline-dot"></span>
                        </div>
                        <div style="text-align: center; padding: 20px;">
                            <h4 style="color: #667eea; font-size: 1.2em;">Jeff's Work</h4>
                        </div>
                    </div>

                    <!-- Report Display -->
                    <div class="timeline-item">
                        <div style="text-align: center; padding: 20px;">
                            <h4 style="color: #764ba2; font-size: 1.2em;">Akap's Work</h4>
                        </div>
                        <div class="timeline-content">
                            <h3>📊 Report Display & Filtering</h3>
                            <ul>
                                <li>Report List Layout</li>
                                <li>Filter UI Controls</li>
                                <li>Category Display</li>
                                <li>Status Indicators</li>
                                <li>Comments Section</li>
                            </ul>
                            <span class="timeline-dot"></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="divider"></div>

            <div class="contribution-summary">
                <h2>Combined Effort</h2>
                <p>This Community Report System is the result of seamless collaboration between our backend and frontend specialists.</p>
                <p><strong>Jeff</strong> provided the robust server architecture and data management, while <strong>Akap</strong> created an intuitive and visually appealing user interface.</p>
                <p>Together, we've built a comprehensive solution that makes community reporting accessible and efficient.</p>
            </div>
        </div>

        <div class="footer">
            <p>&copy; 2026 Community Report System | Developed by Jeff & Akap</p>
            <p style="margin-top: 10px; font-size: 0.9em;">Last Updated: January 22, 2026</p>
        </div>
    </div>
</body>

</html>